JWT_EXPIRATION=600
JWT_KEY=JWT-TOKEN-123456789

REDIS_URL=redis://127.0.0.1:6379/
REDIS_USERNAME=
REDIS_PASSWORD=

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DBNAME="expense_note"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="password"